{
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^Dockerfile$"
      ],
      "datasourceTemplate": "docker",
      "matchStrings": [
        "BASE_IMAGE=(?<depName>.+):(?<currentValue>.+)"
      ]
    }
  ]
}
